# Assignment on Python for Data Science

Do the following operation on Iris dataset:

1. Read the dataset to python environment.

In [10]:
import pandas as pd
data = pd.read_excel('iris.xls')
data

      SL   SW   PL   PW  Classification
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

2. Display the columns in the dataset.

In [11]:
print(data)

      SL   SW   PL   PW  Classification
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

3. Calculate the mean of each column of the dataset.

In [16]:
mean_sl=round(data.SL.mean(),1)
mean_sw=round(data.SW.mean(),1)
mean_pl=round(data.PL.mean(),1)
mean_pw=round(data.PW.mean(),1)
print('Mean of column SL is\n',mean_sl)
print('\nMean of column SW is\n',mean_sw)
print('\nMean of column PL is\n',mean_pl)
print('\nMean of column PW is\n',mean_pw)

Mean of column SL is
 5.8

Mean of column SW is
 3.1

Mean of column PL is
 3.8

Mean of column PW is
 1.2

4. Check for the null values present in the dataset.

In [17]:
data.isna()

        SL     SW     PL     PW  Classification
0    False  False  False  False           False
1    False  False  False  False           False
2    False  False  False  False           False
3    False  False  False  False           False
4    False  False  False  False           False
..     ...    ...    ...    ...             ...
145  False  False  False  False           False
146  False  False  False  False           False
147  False  False  False  False           False
148  False  False  False  False           False
149  False  False  False  False           False

[150 rows x 5 columns]

5. Perform meaningful visualizations using the dataset. Bring at least 3
visualizations.

My visualizations from the data set: 

A. We have data of SL,SW,PL,PW of 3 different attributes namely Iris-setosa, Iris-versicolor, Iris-virginica.
B. Each aatribute has 50 different vlaues for SL,SW,PL,PW.
C. All columns are not having any Null entries.
D. Iris-setosa has comparitively smaller SL, PL and PW values but higher SW value.
E. Iris-virginica has comparitively smaller SW value but higher PL, PW and SL values.